<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 2000px;
    margin: 1em auto;
}

#container {
    height: 500px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 1500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

		</style>
	</head>
	<body>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <script src="get.php?value=cbm"></script>
        <script src="get.php?value=lpm"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
</figure>

		<script type="text/javascript">

Highcharts.chart('container', {
    chart: {
        zoomType: 'x'
    },
    title: {
        text: 'Water volume and momentary flow'
    },
    subtitle: {
        text: 'Source: My water meter'
    },
    xAxis: [{
        type: 'datetime',
        crosshair: true
    }],
    yAxis: [{ // Primary yAxis
        labels: {
            format: '{value} cbm',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },
        title: {
            text: 'Volume',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        }
    }, { // Secondary yAxis
        title: {
            text: 'l/min',
            style: {
                color: Highcharts.getOptions().colors[0]
            }
        },
        labels: {
            format: '{value} l/min',
            style: {
                color: Highcharts.getOptions().colors[0]
            }
        },
        opposite: true
    }],
    tooltip: {
        shared: true
    },
    legend: {
        layout: 'vertical',
        align: 'left',
        x: 120,
        verticalAlign: 'top',
        y: 100,
        floating: true
    },
    series: [{
        name: 'Flow',
        type: 'column',
        yAxis: 1,
        data: lpm,
        tooltip: {
            valueSuffix: ' l/min'
        }

    }, {
        name: 'Volume',
        type: 'spline',
        data: cbm,
        tooltip: {
            valueSuffix: ' cbm'
        }
    }]
});

Highcharts.setOptions({
    global: {
        /**
        * Use moment-timezone.js to return the timezone offset for individual
        * timestamps, used in the X axis labels and the tooltip header.
        */
        getTimezoneOffset: function (timestamp) {
            d = new Date();
            timezoneOffset =  d.getTimezoneOffset()
            return timezoneOffset;
        }
    }
});
		</script>
	</body>
</html>
