# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

/bin/sleep 10
eth0speed=$(/bin/cat /sys/class/net/eth0/speed)
echo "eth0 link speed $eth0speed" > /dev/kmsg
while [ "$eth0speed" -gt 100 ]; do
        echo "detected eth0 link problem, restarting network" > /dev/kmsg
        /etc/init.d/network restart
	/bin/sleep 10
	eth0speed=$(/bin/cat /sys/class/net/eth0/speed)
done

# Update our clock at boot
/usr/sbin/ntpdate 0.openwrt.pool.ntp.org

exit 0
