# should go under /etc/water_analyzer.con
[Database]
username = username     // EDIT ME
password = p@ssw0rd     // EDIT ME
host = localhost        // EDIT ME
db = database           // EDIT ME

# Used by monitoring script
[Email]
enabled = true
smtp_host = smtp.myisp.con                      // EDIT ME
smtp_port = 25                                  // EDIT ME
smtp_ssl = true
smtp_user = username                            // EDIT ME
smtp_pass = password                            // EDIT ME
from_addr = WaterMeter <example@example.com>    // EDIT ME
to_addr = example@example.com                   // EDIT ME

# This is specific for my own irrigation, feel free to adjust to your needs
[Analysis]
# Set to false if you only want global leak/error checks (no irrigation analysis)
enable_line_monitoring = false
daily_leak_limit_liters = 1500

[Line_0]
name = Front Garden
limit_dal = 70
limit_flow = 3500
isolation_check = false

[Line_1]
name = Rear Garden
limit_dal = 55
limit_flow = 3500
isolation_check = false

[Line_2]
name = Trees Pots
# 2 DAL = 20 Liters
limit_dal = 2
# 20 clpm = 0.2 Liters/min (Very low threshold)
limit_flow = 20
isolation_check = true
